# android_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: MainActivity.java
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_scroll.xml  assignment_constraint.xml  assignment_linear.xml  assignment_scroll.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: app.keystore  debug.keystore
